{
    "require-dev": {
        "squizlabs/php_codesniffer": "2.*",
        "sebastian/phpdcd": "*",
        "phpmd/phpmd" : "@stable",
        "phpunit/phpunit": "4.0.*",
        "sebastian/phpcpd": "*",
        "jakub-onderka/php-parallel-lint": "0.*",
        "phpunit/php-code-coverage": "2.0.0",
        "pdepend/pdepend": "2.2.2"
    }
}